use ast::*;

pub program -> Vec<Statement>
    = __ s:statements { s }

pub statements -> Vec<Statement>
    = terminators? sx:statement terminators? s:statements { let mut sc = s.to_vec(); sc.insert(0, sx); sc }
    / terminators? sx:statement terminators? { let mut v = vec![sx]; v }

pub statement -> Statement
    = a:assignment_statement { a }
    / v:variable_declaration { v }

assignment_statement -> Statement
    = i:identifier equals e:expr {
        Statement::Assignment(LhsExpr::Identifier(i), e)
    }

variable_declaration -> Statement
    = b:binding i:identifier a:type_annotation? equals e:expr {
        match a {
            Some(t) => Statement::VariableDeclaration(
                Variable::IdentifierWithType(b, i, t), e
            ),
            None => Statement::VariableDeclaration(
                Variable::Identifier(b, i), e
            )
        }
     }

binding -> Binding
    = var { Binding::Mutable }
    / val { Binding::Immutable }

pub expr -> Expr
    = e:binary_expr { e }
    / n:number { Expr::Number(n) }
    / i:identifier t:type_annotation { Expr::IdentifierWithType(i, t) }
    / i:identifier { Expr::Identifier(i) }

binary_expr -> Expr = #infix<simple_expr> {
    #L x op_plus y { Expr::BinaryExpression(Box::new(x), BinaryOp::Add, Box::new(y)) }
       x op_minus y { Expr::BinaryExpression(Box::new(x), BinaryOp::Sub, Box::new(y)) }
    #L x op_asterisk y { Expr::BinaryExpression(Box::new(x), BinaryOp::Mul, Box::new(y)) }
       x op_slash y { Expr::BinaryExpression(Box::new(x), BinaryOp::Div, Box::new(y)) }
}

simple_expr -> Expr
    = n:number { Expr::Number(n) }
    / i:identifier { Expr::Identifier(i) }

number -> i64
    = n:$([0-9]+) __ { n.parse().unwrap() }

comma = "," __

identifier -> String
    = i:$([a-zA-Z][a-zA-Z0-9]*[!?]?) __ { i.to_string() }

type_annotation -> String
    = ":" __ i:$([a-zA-Z][a-zA-Z0-9]*[!?]?) __ { i.to_string() }

__ = whitespace*

whitespace = [ \t]

equals = "=" __

terminators = terminator+

terminator -> ()
    = "\n" __
    / ";" __

op_plus = "+" __
op_minus = "-" __
op_asterisk = "*" __
op_slash = "/" __

keyword<E> = E __

var = keyword<"var">
val = keyword<"val">